PORT=5000
#DATABASE_URL="postgresql://postgres:secret@localhost:5432/develop?schema=public"
#PORT=5000
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/develop?schema=public"
DATABASE_URL="postgres://default:BS1nwVXpjD5N@ep-bitter-cloud-133551-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_URL="postgres://default:BS1nwVXpjD5N@ep-bitter-cloud-133551-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:BS1nwVXpjD5N@ep-bitter-cloud-133551-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:BS1nwVXpjD5N@ep-bitter-cloud-133551.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-cloud-133551-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BS1nwVXpjD5N"
POSTGRES_DATABASE="verceldb"

ASAAS_API_URL=https://sandbox.asaas.com/api/v3/
ASAAS_API_ACCESS_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTcxODk6OiRhYWNoX2Y2OWI3YTQyLTdjMzktNDJiZC04YjliLThjYjk5NmMxYmM5OQ==
